\select@language {french}
\contentsline {section}{\numberline {}Avant-propos}{i}
\contentsline {section}{\numberline {}Remerciements}{ii}
\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}
\contentsline {section}{\numberline {}Introduction}{7}
\contentsline {chapter}{\numberline {1}Hardware}{8}
\contentsline {section}{\numberline {1.1}Arduino}{8}
\contentsline {subsection}{\numberline {1.1.1}Choix du type d'Arduino}{9}
\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}tails techniques de l'Arduino}{10}
\contentsline {subsection}{\numberline {1.1.3}Avantages et alternatives}{11}
\contentsline {section}{\numberline {1.2}Raspberry Pi}{11}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tails techniques du Raspberry Pi}{12}
\contentsline {subsection}{\numberline {1.2.2}Avantages et utilisations}{13}
\contentsline {subsection}{\numberline {1.2.3}Choix de l'OS}{13}
\contentsline {section}{\numberline {1.3}Sans fil}{14}
\contentsline {section}{\numberline {1.4}Webcam}{14}
\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{15}
\contentsline {section}{\numberline {2.1}PCB}{15}
\contentsline {subsection}{\numberline {2.1.1}Plaque personnelle}{16}
\contentsline {subsection}{\numberline {2.1.2}Schema \IeC {\'e}lectronique}{18}
\contentsline {subsection}{\numberline {2.1.3}Design}{19}
\contentsline {subsection}{\numberline {2.1.4}Composants}{20}
\contentsline {subsection}{\numberline {2.1.5}Commande et conception}{25}
\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}me de guidage}{25}
\contentsline {subsection}{\numberline {2.2.1}Syst\IeC {\`e}me directionel initial}{25}
\contentsline {subsection}{\numberline {2.2.2}Remplacement du Syst\IeC {\`e}me de guidage}{26}
\contentsline {subsection}{\numberline {2.2.3}Contr\IeC {\^o}le du servo}{27}
\contentsline {subsection}{\numberline {2.2.4}Programmation pour contr\^oler un servo}{28}
\contentsline {section}{\numberline {2.3}Moteur de propulsion}{28}
\contentsline {subsection}{\numberline {2.3.1}Descriptif}{28}
\contentsline {subsection}{\numberline {2.3.2}H-bridge}{29}
\contentsline {subsubsection}{Table de V\'erit\'e}{30}
\contentsline {section}{\numberline {2.4}Senseur de Distance}{31}
\contentsline {subsection}{\numberline {2.4.1}Programmation pour utiliser le senseur}{32}
\contentsline {section}{\numberline {2.5}Co\IeC {\^u}t des composants}{33}
\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{35}
\contentsline {section}{\numberline {3.1}Software de l'Arduino}{35}
\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{36}
\contentsline {subsection}{\numberline {3.2.1}Partage s\IeC {\'e}curis\IeC {\'e}}{36}
\contentsline {subsection}{\numberline {3.2.2}Guvcview}{37}
\contentsline {section}{\numberline {3.3}Python}{37}
\contentsline {section}{\numberline {3.4}\IeC {\'E}valuation de la premi\IeC {\`e}re version}{38}
\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{40}
\contentsline {section}{\numberline {4.1}Client/Serveur}{41}
\contentsline {section}{\numberline {4.2}UDP ou TCP}{42}
\contentsline {section}{\numberline {4.3}Java}{43}
\contentsline {subsection}{\numberline {4.3.1}Gestion des Requ\IeC {\^e}tes de connexion}{43}
\contentsline {subsection}{\numberline {4.3.2}Gestion des requ\IeC {\^e}tes suivantes}{45}
\contentsline {subsection}{\numberline {4.3.3}librxtx}{45}
\contentsline {subsection}{\numberline {4.3.4}Ev\IeC {\'e}nements et \IeC {\'e}coute d'un Stream}{46}
\contentsline {subsection}{\numberline {4.3.5}IHM}{48}
\contentsline {section}{\numberline {4.4}C++ et vid\IeC {\'e}o}{49}
\contentsline {subsection}{\numberline {4.4.1}Client/Serveur}{51}
\contentsline {subsection}{\numberline {4.4.2}OpenCV}{53}
\contentsline {section}{\numberline {4.5}Codes}{54}
\contentsline {chapter}{\numberline {5}Conclusion}{55}
\contentsline {chapter}{\numberline {A}Sketchbook}{57}
\contentsline {section}{\numberline {A.1}Sketch exemple pour le moteur}{57}
\contentsline {section}{\numberline {A.2}Sketch exemple pour le servo }{59}
\contentsline {section}{\numberline {A.3}Sketch exemple pour le senseur HC-SR04 }{60}
