\select@language {french}
\contentsline {section}{\numberline {}Avant-propos}{1}
\contentsline {section}{\numberline {}Remerciements}{2}
\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}
\contentsline {section}{\numberline {}Introduction}{6}
\contentsline {chapter}{\numberline {1}Hardware}{7}
\contentsline {section}{\numberline {1.1}Arduino}{7}
\contentsline {subsection}{\numberline {1.1.1}Choix du type d'Arduino}{7}
\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}tails techniques de l'Arduino}{9}
\contentsline {subsection}{\numberline {1.1.3}Avantages et alternatives}{9}
\contentsline {section}{\numberline {1.2}Raspberry Pi}{10}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tails techniques du Raspberry Pi}{10}
\contentsline {subsection}{\numberline {1.2.2}Avantages et utilisations}{11}
\contentsline {subsection}{\numberline {1.2.3}Choix de l'OS}{11}
\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{12}
\contentsline {section}{\numberline {2.1}Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule }{12}
\contentsline {section}{\numberline {2.2}PCB}{12}
\contentsline {subsection}{\numberline {2.2.1}Plaque personnelle}{13}
\contentsline {subsection}{\numberline {2.2.2}Schema \IeC {\'e}lectronique}{15}
\contentsline {subsection}{\numberline {2.2.3}Design}{15}
\contentsline {subsection}{\numberline {2.2.4}Composants}{16}
\contentsline {subsection}{\numberline {2.2.5}Commande et conception}{22}
\contentsline {section}{\numberline {2.3}Syst\IeC {\`e}me de guidage}{22}
\contentsline {subsection}{\numberline {2.3.1}Syst\IeC {\`e}me directionel initial}{22}
\contentsline {subsection}{\numberline {2.3.2}Remplacement du Syst\IeC {\`e}me de guidage}{23}
\contentsline {subsection}{\numberline {2.3.3}G\IeC {\'e}om\IeC {\'e}trie d'Ackermann}{23}
\contentsline {subsection}{\numberline {2.3.4}Contr\IeC {\^o}le du servo}{23}
\contentsline {subsection}{\numberline {2.3.5}Programmation pour contr\^oler un servo}{24}
\contentsline {subsection}{\numberline {2.3.6}Etat actuel du syst\IeC {\`e}me de guidage}{25}
\contentsline {section}{\numberline {2.4}Moteur de propulsion}{25}
\contentsline {subsection}{\numberline {2.4.1}Descriptif}{25}
\contentsline {subsection}{\numberline {2.4.2}H-bridge}{25}
\contentsline {subsubsection}{Table de V\'erit\'e}{27}
\contentsline {section}{\numberline {2.5}Co\IeC {\^u}t des composants}{27}
\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{29}
\contentsline {section}{\numberline {3.1}Software de l'Arduino}{29}
\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{30}
\contentsline {subsection}{\numberline {3.2.1}Sans fil}{31}
\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{32}
\contentsline {subsection}{\numberline {3.2.2}Guvcview}{32}
\contentsline {section}{\numberline {3.3}Python}{32}
\contentsline {section}{\numberline {3.4}\IeC {\'E}valuation de la premi\IeC {\`e}re version}{33}
\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{35}
\contentsline {section}{\numberline {4.1}Java}{36}
\contentsline {subsection}{\numberline {4.1.1}Client/Serveur}{36}
\contentsline {subsection}{\numberline {4.1.2}UDP ou TCP}{37}
\contentsline {section}{\numberline {4.2}Java}{39}
\contentsline {subsection}{\numberline {4.2.1}Gestion des Requ\IeC {\^e}tes de connexion}{39}
\contentsline {subsection}{\numberline {4.2.2}gestion des Requ\IeC {\^e}tes suivantes}{40}
\contentsline {subsection}{\numberline {4.2.3}librxtx}{41}
\contentsline {subsection}{\numberline {4.2.4}Ev\IeC {\`e}nements usb et \IeC {\'e}coute d'un Stream}{42}
\contentsline {section}{\numberline {4.3}C++ et vid\IeC {\'e}o}{43}
\contentsline {subsection}{\numberline {4.3.1}Client serveur}{44}
\contentsline {subsection}{\numberline {4.3.2}OpenCV}{45}
\contentsline {section}{\numberline {.1}Sketchbook}{46}
