\select@language {french}
\contentsline {section}{\numberline {}Avant-propos}{1}
\contentsline {section}{\numberline {}Remerciements}{2}
\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}
\contentsline {section}{\numberline {}Introduction}{5}
\contentsline {chapter}{\numberline {1}Hardware}{6}
\contentsline {section}{\numberline {1.1}Choix du hardware}{6}
\contentsline {subsection}{\numberline {1.1.1}Arduino}{6}
\contentsline {subsubsection}{Choix du type d'Arduino}{7}
\contentsline {subsection}{\numberline {1.1.2}Raspberry Pi}{9}
\contentsline {subsubsection}{Choix de l'OS}{10}
\contentsline {section}{\numberline {1.2}PCB}{11}
\contentsline {subsection}{\numberline {1.2.1}Plaque personelle}{11}
\contentsline {subsection}{\numberline {1.2.2}Sch\IeC {\'e}ma}{11}
\contentsline {subsection}{\numberline {1.2.3}Design}{11}
\contentsline {subsection}{\numberline {1.2.4}Composants}{11}
\contentsline {subsection}{\numberline {1.2.5}Commande et conception}{12}
\contentsline {section}{\numberline {1.3}Co\IeC {\^u}t des composants}{13}
\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{15}
\contentsline {section}{\numberline {2.1}Description du v\IeC {\'e}hicule }{15}
\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}me de guidage}{15}
\contentsline {subsection}{\numberline {2.2.1}Syst\IeC {\`e}me directionel initial}{15}
\contentsline {subsection}{\numberline {2.2.2}Remplacement du Syst\IeC {\`e}me de guidage}{17}
\contentsline {subsection}{\numberline {2.2.3}G\IeC {\'e}om\IeC {\'e}trie d'Ackermann}{18}
\contentsline {subsection}{\numberline {2.2.4}Contr\IeC {\^o}le du servo}{18}
\contentsline {subsection}{\numberline {2.2.5}Programmation pour contr\^oler un servo}{19}
\contentsline {subsection}{\numberline {2.2.6}Etat actuel du syst\IeC {\`e}me de guidage}{19}
\contentsline {section}{\numberline {2.3}Moteur de propulsion}{19}
\contentsline {subsection}{\numberline {2.3.1}Descriptif}{19}
\contentsline {subsection}{\numberline {2.3.2}H-bridge}{20}
\contentsline {subsubsection}{Table de V\'erit\'e}{21}
\contentsline {subsubsection}{L293d}{22}
\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{23}
\contentsline {section}{\numberline {3.1}Software de l'Arduino}{23}
\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{24}
\contentsline {subsection}{\numberline {3.2.1}Sans fil}{25}
\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{25}
\contentsline {subsection}{\numberline {3.2.2}Guvcview}{26}
\contentsline {section}{\numberline {3.3}Python}{26}
\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{29}
\contentsline {section}{\numberline {4.1}UDP ou TCP}{30}
\contentsline {section}{\numberline {4.2}Java}{31}
\contentsline {section}{\numberline {4.3}OpenCV}{31}
\contentsline {section}{\numberline {.1}Sketchbook}{32}
\contentsline {subsection}{\numberline {.1.1}Sketch exemple pour le moteur}{32}
\contentsline {subsection}{\numberline {.1.2}Sketch exemple pour le servo }{34}
\contentsline {subsection}{\numberline {.1.3}Code python sur le Raspberry Pi }{36}
