\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {}Image de courverture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Avant-propos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{5}}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choix du hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arduino}{6}}
\newlabel{Arduino}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du type d'Arduino}{7}}
\citation{RaspberryPiCaracteristiques}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arduino Uno R3, On peut remarquer les pin  qui se trouvent de part et d'autre de l'Arduino. On peut remarquer au centre le microcontr\IeC {\^o}leur ATmega328 ainsi que le port USB tout en haut de l'image}}{8}}
\newlabel{fig:ArduinoUnoR3}{{1.1}{8}}
\newlabel{pin}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Raspberry Pi}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Choix de l'OS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Co\IeC {\^u}t des composants}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TableDesc}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du v\IeC {\'e}hicule }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syst\IeC {\`e}me directionel initial}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Remplacement du Syst\IeC {\`e}me de guidage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Contr\IeC {\^o}le du servo}{14}}
\citation{WikiServo}
\citation{ServoSweep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\'ema de la modulation du signal \'electrique \cite {WikiServo} }}{15}}
\newlabel{ServoPwm}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Programmation pour contr\^oler un servo}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moteur de propulsion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descriptif}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}H-bridge}{16}}
\citation{RobotRoom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\'ema d'un H-bridge}}{17}}
\newlabel{H-bridge}{{2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Table de v\'erit\'e accompagnant le sch\'ema du H-bridge (fig.(\ref  {H-bridge}))}}{18}}
\newlabel{tableDeVerite}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Table de V\'erit\'e}{18}}
\@writefile{toc}{\contentsline {subsubsection}{L293d}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software \\ \relax \fontsize  {17.28}{22}\selectfont  Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software de l'Arduino}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environnement Arduino}}{20}}
\newlabel{Environnement Arduino}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sans fil}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Dongle} Edimax EW7811Un. Connect\IeC {\'e} par USB \IeC {\`a} la Framboise, il permet au Raspberry Pi de se connecter via Wi-Fi \IeC {\`a} une borne}}{21}}
\newlabel{Edimax}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guvcview}{22}}
\newlabel{Guvcview}{{3.2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{22}}
\newlabel{python environnement}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fen\IeC {\^e}tre X du code python qui permet la lecture du clavier. Cette fen\IeC {\^e}tre permet de contr\IeC {\^o}ler le drone.}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software \\ \relax \fontsize  {17.28}{22}\selectfont  Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UDP ou TCP}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenCV}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Sketchbook}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Sketch exemple pour le moteur}{28}}
\@writefile{lol}{\contentsline {lstlisting}{code/motor.java}{28}}
\citation{ServoSweep}
\newlabel{SketchExServo}{{.1.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Sketch exemple pour le servo }{30}}
\@writefile{lol}{\contentsline {lstlisting}{code/ServoExample.java}{30}}
\newlabel{code python}{{.1.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Code python sur le Raspberry Pi }{32}}
\@writefile{lol}{\contentsline {lstlisting}{code/gui\textunderscore 1.1.py}{32}}
\bibstyle{plain}
\bibdata{references}
\bibcite{RaspberryPiCaracteristiques}{1}
\bibcite{WikiServo}{2}
\bibcite{RobotRoom}{3}
\bibcite{ServoSweep}{4}
\bibcite{Arduino}{5}
\newlabel{LastPage}{{}{40}}
\xdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{}
