\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {}Image de courverture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Avant-propos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{4}}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choix du hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arduino}{5}}
\newlabel{Arduino}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du type d'Arduino}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arduino Uno R3, On peut remarquer les pin  qui se trouvent de part et d'autre de l'Arduino. On peut remarquer au centre le microcontr\IeC {\^o}leur ATmega328 ainsi que le port USB tout en haut de l'image}}{6}}
\newlabel{fig:ArduinoUnoR3}{{1.1}{6}}
\newlabel{pin}{{1.1}{6}}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Raspberry Pi}{7}}
\citation{rx2_ex1}
\citation{rx2_ex2}
\citation{rx2_ex3}
\@writefile{toc}{\contentsline {subsubsection}{Choix de l'OS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PCB}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma sommaire de la plaque. }}{10}}
\newlabel{SchemaPlaqueMaison}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plaque personnelle}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma sommaire de la plaque.\cite  {rx2_ex1} }}{11}}
\newlabel{rx2.1}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma sommaire de la plaque.\cite  {rx2_ex2} }}{12}}
\newlabel{rx2.2}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Schema}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Design}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sch\IeC {\'e}ma sommaire de la plaque.\cite  {rx2_ex3} }}{13}}
\newlabel{rx2.3}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Premi\IeC {\`e}re plaque rassemblant diff\IeC {\'e}rents composants \IeC {\'e}lectriques. }}{14}}
\newlabel{PPFigure}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Composants}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple de dessous de plaque de prototypage similaire \IeC {\`a} la notre. http://www.verotl.com/images/images/veroboards/l-01-0033.jpg }}{15}}
\newlabel{StripBoard}{{1.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Commande et conception}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Co\IeC {\^u}t des composants}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sch\IeC {\'e}ma complet du shield }}{17}}
\newlabel{schemaChineComplet}{{1.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Design de la plaque imprim\IeC {\'e}e en Chine }}{18}}
\newlabel{board_CHI}{{1.9}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TableDesc}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du v\IeC {\'e}hicule }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}me de guidage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syst\IeC {\`e}me directionel initial}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule}}{20}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remplacement du Syst\IeC {\`e}me de guidage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}G\IeC {\'e}om\IeC {\'e}trie d'Ackermann}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Contr\IeC {\^o}le du servo}{21}}
\citation{ServoSweep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\'ema de la modulation du signal \'electrique \cite {WikiServo} }}{22}}
\newlabel{ServoPwm}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Programmation pour contr\^oler un servo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Etat actuel du syst\IeC {\`e}me de guidage}{22}}
\citation{RobotRoom}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moteur de propulsion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descriptif}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H-bridge}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\'ema d'un H-bridge}}{24}}
\newlabel{H-bridge}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Table de V\'erit\'e}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Table de v\'erit\'e accompagnant le sch\'ema du H-bridge (fig.(\ref  {H-bridge}))}}{25}}
\newlabel{tableDeVerite}{{2.2}{25}}
