\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Avant-propos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remerciements}{3}}
\citation{WikiServo}
\citation{l293dDataSheet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{6}}
\newlabel{TableDesc}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description du v\'ehicule }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System directionel initial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remplacement du System de guidage}{8}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}contr\^ole du servo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema de la modulation du signal \'electrique \cite {WikiServo} }}{9}}
\newlabel{ServoPwm}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmation pour contr\^oler un servo}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/ServoExample.java}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moteur de propulsion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptif}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H-bridge}{12}}
\citation{RobotRoom}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema d'un H-bridge}}{13}}
\newlabel{H-bridge}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Table de V\'erit\'e}{13}}
\citation{l293dDataSheet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table de v\'erit\'e accompagnant le sch\'ema du H-bridge (fig.(\ref  {H-bridge}))}}{14}}
\newlabel{tableDeVerite}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}L293d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sch\IeC {\'e}ma du l293d. \footnotemark }}{14}}
\newlabel{l293d}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Informations tir\IeC {\'e}es des fiches t\IeC {\'e}chniques publi\IeC {\'e}es par TI \cite  {l293dDataSheet}}}{15}}
\newlabel{l293dMax}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Code}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/motor.java}{15}}
\citation{Arduino}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Hardware}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choix du hardware}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arduino}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Choix du type d'Arduino}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Raspberry Pi}{19}}
\bibstyle{plain}
\bibdata{references}
\bibcite{RaspberryPiCaracteristiques}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Choix de l'OS}{20}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Software}{20}}
\bibcite{WikiServo}{2}
\bibcite{l293dDataSheet}{3}
\bibcite{RobotRoom}{4}
\bibcite{Arduino}{5}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
