\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {}Image de courverture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Avant-propos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{4}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{9}}
\newlabel{TableDesc}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du v\IeC {\'e}hicule }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syst\IeC {\`e}me directionel initial}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Remplacement du Syst\IeC {\`e}me de guidage}{10}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contr\IeC {\^o}le du servo}{11}}
\citation{ServoSweep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema de la modulation du signal \'electrique \cite {WikiServo} }}{12}}
\newlabel{ServoPwm}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programmation pour contr\^oler un servo}{12}}
\citation{RobotRoom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moteur de propulsion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptif}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H-bridge}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema d'un H-bridge}}{14}}
\newlabel{H-bridge}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Table de V\'erit\'e}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Table de v\'erit\'e accompagnant le sch\'ema du H-bridge (fig.(\ref  {H-bridge}))}}{15}}
\newlabel{tableDeVerite}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L293d}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/motor.java}{15}}
\citation{Arduino}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hardware}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix du hardware}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choix du type d'Arduino}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino Uno R3}}{19}}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raspberry Pi}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choix de l'OS}{22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Software}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software de l'Arduino}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software du Raspberry Pi}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Environnement Arduino}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sketchbook}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sketch exemple pour le moteur}{25}}
\@writefile{lol}{\contentsline {lstlisting}{code/motor.java}{25}}
\citation{ServoSweep}
\newlabel{SketchExServo}{{A.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sketch exemple pour le servo }{27}}
\@writefile{lol}{\contentsline {lstlisting}{code/ServoExample.java}{27}}
\bibstyle{plain}
\bibdata{references}
\bibcite{RaspberryPiCaracteristiques}{1}
\bibcite{WikiServo}{2}
\bibcite{RobotRoom}{3}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Champs d'application}{29}}
\bibcite{ServoSweep}{4}
\bibcite{Arduino}{5}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
