\begin{thebibliography}{1}

\bibitem{rx2_ex1}
\url{http://www.instructables.com/files/deriv/F46/2LOX/H3XME4X0/F462LOXH3XME4X0.LARGE.jpg}.

\bibitem{rx2_ex2}
\url{http://www.jbprojects.net/projects/wifirobot/rx2.jpg}.

\bibitem{rx2_ex3}
\url{http://www.talkingelectronics.com/projects/27MHz%20Transmitters/imagesP2/4ChRx2B.jpg}.

\bibitem{RaspberryPiCaracteristiques}
the free~encyclopedia From~Wikipedia.
\newblock Raspberry pi, ??
\newblock \url{http://en.wikipedia.org/wiki/Raspberry_Pi}.

\bibitem{WikiServo}
the free~encyclopedia From~Wikipedia.
\newblock Servo control, Octobre 2012.
\newblock \url{http://en.wikipedia.org/wiki/Servo_control}.

\bibitem{RobotRoom}
Robot Room.
\newblock H-bridge motor driver using bipolar transistors, ??
\newblock \url{http://www.robotroom.com/BipolarHBridge.html}.

\bibitem{ServoSweep}
Barragan Studio.
\newblock Servo sweep, Septembre 2010.
\newblock \url{http://arduino.cc/en/Tutorial/Sweep}.

\bibitem{Arduino}
Arduino Team.
\newblock Arduino spec., ??
\newblock \url{http://arduino.cc/en/Main/ArduinoBoardUno}.

\end{thebibliography}
