\select@language {french}
\contentsline {figure}{\numberline {}Image de courverture}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arduino Uno R3}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\'ema de la modulation du signal \'electrique \cite {WikiServo} }}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\'ema d'un H-bridge}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Environnement Arduino}}{20}
\addvspace {10\p@ }
