\select@language {french}
\contentsline {section}{\numberline {}Avant-propos}{1}
\contentsline {section}{\numberline {}Remerciements}{2}
\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}
\contentsline {section}{\numberline {}Introduction}{6}
\contentsline {chapter}{\numberline {1}Hardware}{7}
\contentsline {section}{\numberline {1.1}Choix du hardware}{7}
\contentsline {subsection}{\numberline {1.1.1}Arduino}{7}
\contentsline {subsubsection}{Choix du type d'Arduino}{8}
\contentsline {subsection}{\numberline {1.1.2}Raspberry Pi}{9}
\contentsline {subsubsection}{Choix de l'OS}{11}
\contentsline {section}{\numberline {1.2}PCB}{11}
\contentsline {subsection}{\numberline {1.2.1}Plaque personnelle}{12}
\contentsline {subsection}{\numberline {1.2.2}Schema}{14}
\contentsline {subsection}{\numberline {1.2.3}Design}{14}
\contentsline {subsection}{\numberline {1.2.4}Composants}{16}
\contentsline {subsection}{\numberline {1.2.5}Commande et conception}{19}
\contentsline {section}{\numberline {1.3}Co\IeC {\^u}t des composants}{20}
\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{23}
\contentsline {section}{\numberline {2.1}Description du v\IeC {\'e}hicule }{23}
\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}me de guidage}{23}
\contentsline {subsection}{\numberline {2.2.1}Syst\IeC {\`e}me directionel initial}{23}
\contentsline {subsection}{\numberline {2.2.2}Remplacement du Syst\IeC {\`e}me de guidage}{25}
\contentsline {subsection}{\numberline {2.2.3}G\IeC {\'e}om\IeC {\'e}trie d'Ackermann}{25}
\contentsline {subsection}{\numberline {2.2.4}Contr\IeC {\^o}le du servo}{25}
\contentsline {subsection}{\numberline {2.2.5}Programmation pour contr\^oler un servo}{26}
\contentsline {subsection}{\numberline {2.2.6}Etat actuel du syst\IeC {\`e}me de guidage}{26}
\contentsline {section}{\numberline {2.3}Moteur de propulsion}{27}
\contentsline {subsection}{\numberline {2.3.1}Descriptif}{27}
\contentsline {subsection}{\numberline {2.3.2}H-bridge}{27}
\contentsline {subsubsection}{Table de V\'erit\'e}{28}
\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{30}
\contentsline {section}{\numberline {3.1}Software de l'Arduino}{30}
\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{31}
\contentsline {subsection}{\numberline {3.2.1}Sans fil}{32}
\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{33}
\contentsline {subsection}{\numberline {3.2.2}Guvcview}{33}
\contentsline {section}{\numberline {3.3}Python}{33}
\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{36}
\contentsline {section}{\numberline {4.1}UDP ou TCP}{37}
\contentsline {section}{\numberline {4.2}Java}{38}
\contentsline {section}{\numberline {4.3}OpenCV}{38}
\contentsline {section}{\numberline {.1}Sketchbook}{39}
\contentsline {subsection}{\numberline {.1.1}Sketch exemple pour le moteur}{39}
\contentsline {subsection}{\numberline {.1.2}Sketch exemple pour le servo }{41}
\contentsline {subsection}{\numberline {.1.3}Code python sur le Raspberry Pi }{43}
