\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {}Image de courverture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Avant-propos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{2}}
\citation{beewi}
\@writefile{toc}{\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}}
\citation{rx2_ex1}
\citation{rx2_ex2}
\citation{rx2_ex3}
\citation{WikiServo}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{6}}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choix du hardware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arduino}{7}}
\newlabel{Arduino}{{1.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du type d'Arduino}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arduino Uno R3, On peut remarquer les pin  qui se trouvent de part et d'autre de l'Arduino. On peut remarquer au centre le micro-contr\IeC {\^o}leur ATmega328 ainsi que le port USB tout en haut de l'image}}{8}}
\newlabel{fig:ArduinoUnoR3}{{1.1}{8}}
\newlabel{pin}{{1.1}{8}}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Raspberry Pi}{9}}
\citation{rx2_ex1}
\citation{rx2_ex2}
\citation{rx2_ex3}
\@writefile{toc}{\contentsline {subsubsection}{Choix de l'OS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PCB}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma sommaire de la plaque. }}{12}}
\newlabel{SchemaPlaqueMaison}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plaque personnelle}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma sommaire de la plaque.\cite  {rx2_ex1} }}{13}}
\newlabel{rx2.1}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma sommaire de la plaque.\cite  {rx2_ex2} }}{14}}
\newlabel{rx2.2}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Schema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sch\IeC {\'e}ma sommaire de la plaque.\cite  {rx2_ex3} }}{15}}
\newlabel{rx2.3}{{1.5}{15}}
\citation{l293dDataSheet}
\citation{adafruitMotorShield}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Premi\IeC {\`e}re plaque rassemblant diff\IeC {\'e}rents composants \IeC {\'e}lectriques. }}{16}}
\newlabel{PPFigure}{{1.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Composants}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple de dessous de plaque de prototypage similaire \IeC {\`a} la notre. http://www.verotl.com/images/images/veroboards/l-01-0033.jpg }}{17}}
\newlabel{StripBoard}{{1.7}{17}}
\citation{7805T}
\citation{7805T}
\citation{HC-SR04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Commande et conception}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Co\IeC {\^u}t des composants}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sch\IeC {\'e}ma complet du shield }}{21}}
\newlabel{schemaChineComplet}{{1.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Sch\IeC {\'e}ma d'un circuit ayant une diode Zener qui explique comment cette diode permet d'\IeC {\'e}viter de griller des composants en cas de sauts de tensions. }}{22}}
\newlabel{zener}{{1.9}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TableDesc}{{2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du v\IeC {\'e}hicule }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}me de guidage}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syst\IeC {\`e}me directionel initial}{23}}
\newlabel{caracteristiquesDuVehicule}{{2.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule}}{24}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remplacement du Syst\IeC {\`e}me de guidage}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}G\IeC {\'e}om\IeC {\'e}trie d'Ackermann}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Contr\IeC {\^o}le du servo}{25}}
\newlabel{servosection}{{2.2.4}{25}}
\citation{ServoSweep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de la modulation du signal \'electrique \cite {WikiServo} }}{26}}
\newlabel{ServoPwm}{{2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Programmation pour contr\^oler un servo}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Etat actuel du syst\IeC {\`e}me de guidage}{26}}
\citation{RobotRoom}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moteur de propulsion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descriptif}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H-bridge}{27}}
\newlabel{h-bridge}{{2.3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\'ema d'un H-bridge}}{28}}
\newlabel{H-bridge}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Table de V\'erit\'e}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Table de v\'erit\'e accompagnant le sch\'ema du H-bridge (fig: \ref  {H-bridge})}}{29}}
\newlabel{tableDeVerite}{{2.2}{29}}
\citation{openSource}
\citation{OpenSourceCit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software de l'Arduino}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environnement Arduino, C'est la fen\IeC {\^e}tre qui nous permet d'\IeC {\'e}crire un code dans un pseudo C, de le compiler et le t\IeC {\'e}l\IeC {\'e}verser sur l'Arduino. Ce programme a un sorte de petit d\IeC {\'e}boggeur qui est tr\IeC {\`e}s basique, mais tr\IeC {\`e}s souvent suffisant.}}{31}}
\newlabel{Environnement Arduino}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sans fil}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Dongle} Edimax EW7811Un. Connect\IeC {\'e} par USB \IeC {\`a} la Framboise, il permet au Raspberry Pi de se connecter via Wi-Fi \IeC {\`a} une borne}}{32}}
\newlabel{Edimax}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guvcview}{33}}
\newlabel{Guvcview}{{3.2.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{33}}
\newlabel{python environnement}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fen\IeC {\^e}tre X du code python qui permet la lecture du clavier. Cette fen\IeC {\^e}tre permet de contr\IeC {\^o}ler le drone.}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UDP ou TCP}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenCV}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Sketchbook}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Sketch exemple pour le moteur}{39}}
\@writefile{lol}{\contentsline {lstlisting}{code/motor.java}{39}}
\citation{ServoSweep}
\newlabel{SketchExServo}{{.1.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Sketch exemple pour le servo }{41}}
\@writefile{lol}{\contentsline {lstlisting}{code/ServoExample.java}{41}}
\newlabel{code python}{{.1.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Code python sur le Raspberry Pi }{43}}
\@writefile{lol}{\contentsline {lstlisting}{code/gui\textunderscore 1.1.py}{43}}
\bibstyle{plain}
\bibdata{references}
\bibcite{rx2_ex1}{1}
\bibcite{HC-SR04}{2}
\bibcite{OpenSourceCit}{3}
\bibcite{rx2_ex3}{4}
\bibcite{rx2_ex2}{5}
\bibcite{7805T}{6}
\bibcite{openSource}{7}
\bibcite{l293dDataSheet}{8}
\bibcite{adafruitMotorShield}{9}
\bibcite{RobotRoom}{10}
\bibcite{ServoSweep}{11}
\bibcite{Arduino}{12}
\bibcite{RaspberryPiCaracteristiques}{13}
\bibcite{WikiServo}{14}
\bibcite{beewi}{15}
