This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rendu_final.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            584 strings with 6002 characters,
and the built_in function-call counts, 3327 in all, are:
= -- 302
> -- 112
< -- 0
+ -- 48
- -- 32
* -- 116
:= -- 553
add.period$ -- 47
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 112
empty$ -- 353
format.name$ -- 32
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 82
num.names$ -- 32
pop$ -- 144
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 160
