\select@language {french}
\contentsline {section}{\numberline {}Avant-propos}{1}
\contentsline {section}{\numberline {}Remerciements}{2}
\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}
\contentsline {section}{\numberline {}Introduction}{5}
\contentsline {chapter}{\numberline {1}Hardware}{6}
\contentsline {section}{\numberline {1.1}Arduino}{6}
\contentsline {subsection}{\numberline {1.1.1}Choix du type d'Arduino}{6}
\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}tails techniques de l'Arduino}{8}
\contentsline {subsection}{\numberline {1.1.3}Avantages et alternatives}{8}
\contentsline {section}{\numberline {1.2}Raspberry Pi}{9}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tails techniques du Raspberry Pi}{9}
\contentsline {subsection}{\numberline {1.2.2}Avantages et utilisations}{10}
\contentsline {subsection}{\numberline {1.2.3}Choix de l'OS}{10}
\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{11}
\contentsline {section}{\numberline {2.1}Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule }{11}
\contentsline {section}{\numberline {2.2}PCB}{11}
\contentsline {subsection}{\numberline {2.2.1}Plaque personnelle}{12}
\contentsline {subsection}{\numberline {2.2.2}Schema \IeC {\'e}lectronique}{14}
\contentsline {subsection}{\numberline {2.2.3}Design}{14}
\contentsline {subsection}{\numberline {2.2.4}Composants}{15}
\contentsline {subsection}{\numberline {2.2.5}Commande et conception}{21}
\contentsline {section}{\numberline {2.3}Syst\IeC {\`e}me de guidage}{21}
\contentsline {subsection}{\numberline {2.3.1}Syst\IeC {\`e}me directionel initial}{21}
\contentsline {subsection}{\numberline {2.3.2}Remplacement du Syst\IeC {\`e}me de guidage}{22}
\contentsline {subsection}{\numberline {2.3.3}G\IeC {\'e}om\IeC {\'e}trie d'Ackermann}{22}
\contentsline {subsection}{\numberline {2.3.4}Contr\IeC {\^o}le du servo}{22}
\contentsline {subsection}{\numberline {2.3.5}Programmation pour contr\^oler un servo}{23}
\contentsline {subsection}{\numberline {2.3.6}Etat actuel du syst\IeC {\`e}me de guidage}{24}
\contentsline {section}{\numberline {2.4}Moteur de propulsion}{24}
\contentsline {subsection}{\numberline {2.4.1}Descriptif}{24}
\contentsline {subsection}{\numberline {2.4.2}H-bridge}{24}
\contentsline {subsubsection}{Table de V\'erit\'e}{26}
\contentsline {section}{\numberline {2.5}Co\IeC {\^u}t des composants}{26}
\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{28}
\contentsline {section}{\numberline {3.1}Software de l'Arduino}{28}
\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{29}
\contentsline {subsection}{\numberline {3.2.1}Sans fil}{30}
\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{31}
\contentsline {subsection}{\numberline {3.2.2}Guvcview}{31}
\contentsline {section}{\numberline {3.3}Python}{31}
\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{34}
\contentsline {section}{\numberline {4.1}UDP ou TCP}{35}
\contentsline {section}{\numberline {4.2}Java}{36}
\contentsline {section}{\numberline {4.3}OpenCV}{36}
\contentsline {section}{\numberline {.1}Sketchbook}{37}
\contentsline {subsection}{\numberline {.1.1}Sketch exemple pour le moteur}{37}
\contentsline {subsection}{\numberline {.1.2}Sketch exemple pour le servo }{39}
\contentsline {subsection}{\numberline {.1.3}Code python sur le Raspberry Pi }{41}
