\select@language {french}
\contentsline {section}{\numberline {}Avant-propos}{1}
\contentsline {section}{\numberline {}Remerciements}{2}
\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}
\contentsline {section}{\numberline {}Introduction}{6}
\contentsline {chapter}{\numberline {1}Hardware}{7}
\contentsline {section}{\numberline {1.1}Arduino}{7}
\contentsline {subsection}{\numberline {1.1.1}Choix du type d'Arduino}{7}
\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}tails techniques de l'Arduino}{9}
\contentsline {subsection}{\numberline {1.1.3}Avantages et alternatives}{9}
\contentsline {section}{\numberline {1.2}Raspberry Pi}{10}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tails techniques du Raspberry Pi}{10}
\contentsline {subsection}{\numberline {1.2.2}Avantages et utilisations}{11}
\contentsline {subsection}{\numberline {1.2.3}Choix de l'OS}{11}
\contentsline {section}{\numberline {1.3}Co\IeC {\^u}t des composants}{11}
\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{13}
\contentsline {section}{\numberline {2.1}PCB}{13}
\contentsline {subsection}{\numberline {2.1.1}Plaque personnelle}{13}
\contentsline {subsection}{\numberline {2.1.2}Schema \IeC {\'e}lectronique}{16}
\contentsline {subsection}{\numberline {2.1.3}Design}{18}
\contentsline {subsection}{\numberline {2.1.4}Composants}{18}
\contentsline {subsection}{\numberline {2.1.5}Commande et conception}{21}
\contentsline {section}{\numberline {2.2}Description du v\IeC {\'e}hicule }{22}
\contentsline {section}{\numberline {2.3}Syst\IeC {\`e}me de guidage}{23}
\contentsline {subsection}{\numberline {2.3.1}Syst\IeC {\`e}me directionel initial}{23}
\contentsline {subsection}{\numberline {2.3.2}Remplacement du Syst\IeC {\`e}me de guidage}{23}
\contentsline {subsection}{\numberline {2.3.3}G\IeC {\'e}om\IeC {\'e}trie d'Ackermann}{24}
\contentsline {subsection}{\numberline {2.3.4}Contr\IeC {\^o}le du servo}{24}
\contentsline {subsection}{\numberline {2.3.5}Programmation pour contr\^oler un servo}{25}
\contentsline {subsection}{\numberline {2.3.6}Etat actuel du syst\IeC {\`e}me de guidage}{25}
\contentsline {section}{\numberline {2.4}Moteur de propulsion}{26}
\contentsline {subsection}{\numberline {2.4.1}Descriptif}{26}
\contentsline {subsection}{\numberline {2.4.2}H-bridge}{26}
\contentsline {subsubsection}{Table de V\'erit\'e}{27}
\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{29}
\contentsline {section}{\numberline {3.1}Software de l'Arduino}{29}
\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{30}
\contentsline {subsection}{\numberline {3.2.1}Sans fil}{31}
\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{32}
\contentsline {subsection}{\numberline {3.2.2}Guvcview}{32}
\contentsline {section}{\numberline {3.3}Python}{32}
\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{35}
\contentsline {section}{\numberline {4.1}UDP ou TCP}{36}
\contentsline {section}{\numberline {4.2}Java}{37}
\contentsline {section}{\numberline {4.3}OpenCV}{37}
\contentsline {section}{\numberline {.1}Sketchbook}{38}
\contentsline {subsection}{\numberline {.1.1}Sketch exemple pour le moteur}{38}
\contentsline {subsection}{\numberline {.1.2}Sketch exemple pour le servo }{40}
\contentsline {subsection}{\numberline {.1.3}Code python sur le Raspberry Pi }{42}
