\begin{thebibliography}{1}

\bibitem{RaspberryPiCaracteristiques}
the free~encyclopedia From~Wikipedia.
\newblock Raspberry pi, ??

\bibitem{WikiServo}
the free~encyclopedia From~Wikipedia.
\newblock Servo control, Octobre 2012.

\bibitem{l293dDataSheet}
Texas Instrument.
\newblock L293, l293d quadruple half-h drivers, Juin 2002.

\bibitem{RobotRoom}
Robot Room.
\newblock H-bridge motor driver using bipolar transistors, ??

\bibitem{Arduino}
Arduino Team.
\newblock Arduino spec., ??

\end{thebibliography}
