\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {}Image de courverture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Avant-propos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{2}}
\citation{beewi}
\citation{beewi}
\@writefile{toc}{\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}}
\citation{microcontroleur}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{6}}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arduino}{7}}
\newlabel{Arduino}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choix du type d'Arduino}{7}}
\citation{Arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arduino Uno R3}}{8}}
\newlabel{fig:ArduinoUnoR3}{{1.1}{8}}
\newlabel{pin}{{1.1}{8}}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}tails techniques de l'Arduino}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Avantages et alternatives}{9}}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tails techniques du Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avantages et utilisations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Choix de l'OS}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TableDesc}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCB}{12}}
\newlabel{caracteristiquesDuVehicule}{{2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plaque personnelle}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Le PCB. }}{14}}
\newlabel{PCB}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de plaque RX2}}{15}}
\newlabel{rx2.2}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schema \IeC {\'e}lectronique}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototype du PCB}}{16}}
\newlabel{PPFigure}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Composants}{16}}
\citation{l293dDataSheet}
\citation{adafruitMotorShield}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma sommaire du prototype. }}{17}}
\newlabel{SchemaPlaqueMaison}{{2.4}{17}}
\citation{7805T}
\citation{7805T}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Strip- board}}{18}}
\newlabel{StripBoard}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma complet du PCB }}{19}}
\newlabel{schemaChineComplet}{{2.6}{19}}
\citation{HC-SR04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Design final du PCB}}{20}}
\newlabel{BoardChine}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Utilisation de la diode Zener}}{21}}
\newlabel{zener}{{2.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Commande et conception}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syst\IeC {\`e}me de guidage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syst\IeC {\`e}me directionel initial}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Remplacement du Syst\IeC {\`e}me de guidage}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}G\IeC {\'e}om\IeC {\'e}trie d'Ackermann}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Contr\IeC {\^o}le du servo}{23}}
\newlabel{servosection}{{2.3.4}{23}}
\citation{WikiServo}
\citation{ServoSweep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Signal modul\IeC {\'e}}}{24}}
\newlabel{ServoPwm}{{2.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Programmation pour contr\^oler un servo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Etat actuel du syst\IeC {\`e}me de guidage}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moteur de propulsion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descriptif}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}H-bridge}{25}}
\newlabel{h-bridge}{{2.4.2}{25}}
\citation{RobotRoom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces H-Bridge}}{26}}
\newlabel{H-bridge}{{2.10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table de v\'erit\'e, H-Bridge}}{27}}
\newlabel{tableDeVerite}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Table de V\'erit\'e}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co\IeC {\^u}t des composants}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Synth\IeC {\`e}se des composants clef, leur prix et le prix total.}}{28}}
\newlabel{TableCout}{{2.3}{28}}
\citation{openSource}
\citation{OpenSourceCit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software de l'Arduino}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environnement de programmation Arduino}}{30}}
\newlabel{Environnement Arduino}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sans fil}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Dongle} Edimax EW7811Un}}{31}}
\newlabel{Edimax}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guvcview}{32}}
\newlabel{Guvcview}{{3.2.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'E}valuation de la premi\IeC {\`e}re version}{33}}
\newlabel{python environnement}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface graphique Python}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Java}{36}}
\newlabel{ClientServeur}{{4.1.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client/Serveur}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure client-serveur}}{37}}
\newlabel{ClientServer1}{{4.1}{37}}
\newlabel{UDPTCP}{{4.1.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}UDP ou TCP}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connexion d'un nouveau client}}{38}}
\newlabel{ClientServer2}{{4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestion des Requ\IeC {\^e}tes de connexion}{39}}
\@writefile{lol}{\contentsline {lstlisting}{code/JavaExConnection.txt}{39}}
\@writefile{lol}{\contentsline {lstlisting}{code/JavaExConnectionServer.txt}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}gestion des Requ\IeC {\^e}tes suivantes}{40}}
\@writefile{lol}{\contentsline {lstlisting}{code/JavaExRequestList}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gestion de requ\IeC {\^e}te au serveur}}{41}}
\newlabel{RequestHandler}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}librxtx}{41}}
\newlabel{Event}{{4.2.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ev\IeC {\`e}nements usb et \IeC {\'e}coute d'un Stream}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Analogie \IeC {\`a} la programmation \IeC {\'e}v\IeC {\'e}nementielle}}{42}}
\newlabel{ChatExample}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ev\IeC {\'e}nements dans notr architecture}}{43}}
\newlabel{SuiteEvent}{{4.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C++ et vid\IeC {\'e}o}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Client serveur}{44}}
\@writefile{lol}{\contentsline {lstlisting}{code/client\textendash exemple.cpp}{44}}
\@writefile{lol}{\contentsline {lstlisting}{code/client\textendash exemple.cpp}{44}}
\@writefile{lol}{\contentsline {lstlisting}{code/client\textendash exemple.cpp}{45}}
\@writefile{lol}{\contentsline {lstlisting}{code/client\textendash exemple.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OpenCV}{45}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Sketchbook}{46}}
\bibcite{HC-SR04}{1}
\bibcite{OpenSourceCit}{2}
\bibcite{7805T}{3}
\bibcite{openSource}{4}
\bibcite{l293dDataSheet}{5}
\bibcite{adafruitMotorShield}{6}
\bibcite{RobotRoom}{7}
\bibcite{ServoSweep}{8}
\bibcite{Arduino}{9}
\bibcite{microcontroleur}{10}
\bibcite{RaspberryPiCaracteristiques}{11}
\bibcite{WikiServo}{12}
\bibcite{beewi}{13}
