\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Avant-propos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remerciements}{3}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{9}}
\newlabel{TableDesc}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description du v\'ehicule }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syst\IeC {\`e}me directionel initial}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remplacement du Syst\IeC {\`e}me de guidage}{11}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contr\^ole du servo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema de la modulation du signal \'electrique \cite {WikiServo} }}{12}}
\newlabel{ServoPwm}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programmation pour contr\^oler un servo}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/ServoExample.java}{13}}
\citation{RobotRoom}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moteur de propulsion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descriptif}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}H-bridge}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema d'un H-bridge}}{16}}
\newlabel{H-bridge}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Table de V\'erit\'e}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}l293d}{16}}
\citation{l293dDataSheet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table de v\'erit\'e accompagnant le sch\'ema du H-bridge (fig.(\ref  {H-bridge}))}}{17}}
\newlabel{tableDeVerite}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Sp\IeC {\'e}cifications}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sch\IeC {\'e}ma du l293d. \footnotemark }}{17}}
\newlabel{l293d}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fonctionnement}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sp\IeC {\'e}cifications max du l293d:}}{18}}
\newlabel{l293dMax}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Code}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/motor.java}{18}}
\citation{Arduino}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Hardware}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choix du hardware}{21}}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arduino}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Choix du type d'Arduino}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Raspberry Pi}{22}}
\bibstyle{plain}
\bibdata{references}
\bibcite{RaspberryPiCaracteristiques}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Choix de l'OS}{23}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Software}{23}}
\bibcite{WikiServo}{2}
\bibcite{l293dDataSheet}{3}
\bibcite{RobotRoom}{4}
\bibcite{Arduino}{5}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
