This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rendu_final.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            569 strings with 5623 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 245
> -- 91
< -- 0
+ -- 39
- -- 26
* -- 92
:= -- 451
add.period$ -- 38
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 287
format.name$ -- 26
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 67
num.names$ -- 26
pop$ -- 117
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 130
