\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {}Image de courverture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Avant-propos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{2}}
\citation{beewi}
\citation{beewi}
\@writefile{toc}{\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}}
\citation{WikiServo}
\citation{microcontroleur}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{6}}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arduino}{7}}
\newlabel{Arduino}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choix du type d'Arduino}{7}}
\citation{Arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arduino Uno R3, On peut remarquer les pin  qui se trouvent de part et d'autre de l'Arduino. On peut remarquer au centre le micro-contr\IeC {\^o}leur ATmega328 ainsi que le port USB tout en haut de l'image}}{8}}
\newlabel{fig:ArduinoUnoR3}{{1.1}{8}}
\newlabel{pin}{{1.1}{8}}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}tails techniques de l'Arduino}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Avantages et alternatives}{9}}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tails techniques du Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avantages et utilisations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Choix de l'OS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Co\IeC {\^u}t des composants}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCB}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plaque personnelle}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de plaque RX2}}{14}}
\newlabel{rx2.2}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Premi\IeC {\`e}re plaque rassemblant diff\IeC {\'e}rents composants \IeC {\'e}lectriques. }}{15}}
\newlabel{PPFigure}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma sommaire de la plaque. }}{16}}
\newlabel{SchemaPlaqueMaison}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de dessous de plaque de prototypage similaire \IeC {\`a} la notre. http://www.verotl.com/images/images/veroboards/l-01-0033.jpg }}{16}}
\newlabel{StripBoard}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schema \IeC {\'e}lectronique}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma complet du shield }}{17}}
\newlabel{schemaChineComplet}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Composants}{18}}
\citation{l293dDataSheet}
\citation{adafruitMotorShield}
\citation{7805T}
\citation{7805T}
\citation{HC-SR04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Sch\IeC {\'e}ma d'un circuit ayant une diode Zener qui explique comment cette diode permet d'\IeC {\'e}viter de griller des composants en cas de sauts de tensions. }}{21}}
\newlabel{zener}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commande et conception}{21}}
\newlabel{TableDesc}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description du v\IeC {\'e}hicule }{22}}
\newlabel{caracteristiquesDuVehicule}{{2.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syst\IeC {\`e}me de guidage}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syst\IeC {\`e}me directionel initial}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Remplacement du Syst\IeC {\`e}me de guidage}{23}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}G\IeC {\'e}om\IeC {\'e}trie d'Ackermann}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Contr\IeC {\^o}le du servo}{24}}
\newlabel{servosection}{{2.3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sch\IeC {\'e}ma de la modulation du signal \'electrique \cite {WikiServo} }}{24}}
\newlabel{ServoPwm}{{2.7}{24}}
\citation{ServoSweep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Programmation pour contr\^oler un servo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Etat actuel du syst\IeC {\`e}me de guidage}{25}}
\citation{RobotRoom}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moteur de propulsion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descriptif}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}H-bridge}{26}}
\newlabel{h-bridge}{{2.4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sch\'ema d'un H-bridge}}{27}}
\newlabel{H-bridge}{{2.8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Table de V\'erit\'e}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Table de v\'erit\'e accompagnant le sch\'ema du H-bridge (fig: \ref  {H-bridge})}}{28}}
\newlabel{tableDeVerite}{{2.2}{28}}
\citation{openSource}
\citation{OpenSourceCit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software de l'Arduino}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environnement Arduino, C'est la fen\IeC {\^e}tre qui nous permet d'\IeC {\'e}crire un code dans un pseudo C, de le compiler et le t\IeC {\'e}l\IeC {\'e}verser sur l'Arduino. Ce programme a un sorte de petit d\IeC {\'e}boggeur qui est tr\IeC {\`e}s basique, mais tr\IeC {\`e}s souvent suffisant.}}{30}}
\newlabel{Environnement Arduino}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sans fil}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Dongle} Edimax EW7811Un. Connect\IeC {\'e} par USB \IeC {\`a} la Framboise, il permet au Raspberry Pi de se connecter via Wi-Fi \IeC {\`a} une borne}}{31}}
\newlabel{Edimax}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guvcview}{32}}
\newlabel{Guvcview}{{3.2.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{32}}
\newlabel{python environnement}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fen\IeC {\^e}tre X du code python qui permet la lecture du clavier. Cette fen\IeC {\^e}tre permet de contr\IeC {\^o}ler le drone.}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UDP ou TCP}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenCV}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Sketchbook}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Sketch exemple pour le moteur}{38}}
\@writefile{lol}{\contentsline {lstlisting}{code/motor.java}{38}}
\citation{ServoSweep}
\newlabel{SketchExServo}{{.1.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Sketch exemple pour le servo }{40}}
\@writefile{lol}{\contentsline {lstlisting}{code/ServoExample.java}{40}}
\newlabel{code python}{{.1.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Code python sur le Raspberry Pi }{42}}
\@writefile{lol}{\contentsline {lstlisting}{code/gui\textunderscore 1.1.py}{42}}
\bibstyle{plain}
\bibdata{references}
\bibcite{rx2_ex1}{1}
\bibcite{HC-SR04}{2}
\bibcite{OpenSourceCit}{3}
\bibcite{rx2_ex3}{4}
\bibcite{rx2_ex2}{5}
\bibcite{7805T}{6}
\bibcite{openSource}{7}
\bibcite{l293dDataSheet}{8}
\bibcite{adafruitMotorShield}{9}
\bibcite{RobotRoom}{10}
\bibcite{ServoSweep}{11}
\bibcite{Arduino}{12}
\bibcite{microcontroleur}{13}
\bibcite{RaspberryPiCaracteristiques}{14}
\bibcite{WikiServo}{15}
\bibcite{beewi}{16}
