This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rendu_final.aux
The style file: plain.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            574 strings with 5788 characters,
and the built_in function-call counts, 2920 in all, are:
= -- 266
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 100
:= -- 487
add.period$ -- 42
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 309
format.name$ -- 28
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 73
num.names$ -- 28
pop$ -- 126
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 142
