\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UGV, \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Image de couverture}}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Avant-propos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remerciements}{3}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{9}}
\newlabel{TableDesc}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description du v\'ehicule }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syst\IeC {\`e}me directionel initial}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remplacement du Syst\IeC {\`e}me de guidage}{11}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contr\^ole du servo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema de la modulation du signal \'electrique \cite {WikiServo} }}{12}}
\newlabel{ServoPwm}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmation pour contr\^oler un servo}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/ServoExample.java}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moteur de propulsion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptif}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H-bridge}{15}}
\citation{RobotRoom}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema d'un H-bridge}}{16}}
\newlabel{H-bridge}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Table de V\'erit\'e}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table de v\'erit\'e accompagnant le sch\'ema du H-bridge (fig.(\ref  {H-bridge}))}}{17}}
\newlabel{tableDeVerite}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}L293d}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Code}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/motor.java}{17}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Hardware}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choix du hardware}{20}}
\citation{Arduino}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arduino}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Choix du type d'Arduino}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Raspberry Pi}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Choix de l'OS}{22}}
\bibstyle{plain}
\bibdata{references}
\bibcite{RaspberryPiCaracteristiques}{1}
\bibcite{WikiServo}{2}
\bibcite{RobotRoom}{3}
\bibcite{Arduino}{4}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Software}{23}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
