\select@language {french}
\contentsline {section}{\numberline {}Avant-propos}{1}
\contentsline {section}{\numberline {}Remerciements}{2}
\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}
\contentsline {section}{\numberline {}Introduction}{7}
\contentsline {chapter}{\numberline {1}Hardware}{8}
\contentsline {section}{\numberline {1.1}Arduino}{8}
\contentsline {subsection}{\numberline {1.1.1}Choix du type d'Arduino}{9}
\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}tails techniques de l'Arduino}{10}
\contentsline {subsection}{\numberline {1.1.3}Avantages et alternatives}{11}
\contentsline {section}{\numberline {1.2}Raspberry Pi}{11}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tails techniques du Raspberry Pi}{12}
\contentsline {subsection}{\numberline {1.2.2}Avantages et utilisations}{12}
\contentsline {subsection}{\numberline {1.2.3}Choix de l'OS}{13}
\contentsline {section}{\numberline {1.3}Sans fil}{13}
\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{15}
\contentsline {section}{\numberline {2.1}PCB}{15}
\contentsline {subsection}{\numberline {2.1.1}Plaque personnelle}{16}
\contentsline {subsection}{\numberline {2.1.2}Schema \IeC {\'e}lectronique}{18}
\contentsline {subsection}{\numberline {2.1.3}Design}{18}
\contentsline {subsection}{\numberline {2.1.4}Composants}{20}
\contentsline {subsection}{\numberline {2.1.5}Commande et conception}{25}
\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}me de guidage}{25}
\contentsline {subsection}{\numberline {2.2.1}Syst\IeC {\`e}me directionel initial}{25}
\contentsline {subsection}{\numberline {2.2.2}Remplacement du Syst\IeC {\`e}me de guidage}{26}
\contentsline {subsection}{\numberline {2.2.3}Contr\IeC {\^o}le du servo}{26}
\contentsline {subsection}{\numberline {2.2.4}Programmation pour contr\^oler un servo}{27}
\contentsline {section}{\numberline {2.3}Moteur de propulsion}{28}
\contentsline {subsection}{\numberline {2.3.1}Descriptif}{28}
\contentsline {subsection}{\numberline {2.3.2}H-bridge}{28}
\contentsline {subsubsection}{Table de V\'erit\'e}{29}
\contentsline {section}{\numberline {2.4}Co\IeC {\^u}t des composants}{30}
\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{32}
\contentsline {section}{\numberline {3.1}Software de l'Arduino}{32}
\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{33}
\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{34}
\contentsline {subsection}{\numberline {3.2.1}Guvcview}{34}
\contentsline {section}{\numberline {3.3}Python}{35}
\contentsline {section}{\numberline {3.4}\IeC {\'E}valuation de la premi\IeC {\`e}re version}{35}
\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{37}
\contentsline {section}{\numberline {4.1}Client/Serveur}{38}
\contentsline {section}{\numberline {4.2}UDP ou TCP}{39}
\contentsline {section}{\numberline {4.3}Java}{40}
\contentsline {subsection}{\numberline {4.3.1}Gestion des Requ\IeC {\^e}tes de connexion}{41}
\contentsline {subsection}{\numberline {4.3.2}gestion des Requ\IeC {\^e}tes suivantes}{42}
\contentsline {subsection}{\numberline {4.3.3}librxtx}{43}
\contentsline {subsection}{\numberline {4.3.4}Ev\IeC {\`e}nements usb et \IeC {\'e}coute d'un Stream}{43}
\contentsline {section}{\numberline {4.4}C++ et vid\IeC {\'e}o}{44}
\contentsline {subsection}{\numberline {4.4.1}Client serveur}{46}
\contentsline {subsection}{\numberline {4.4.2}OpenCV}{47}
\contentsline {section}{\numberline {.1}Sketchbook}{48}
