\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UGV, \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Image de couverture}}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Avant-propos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remerciements}{3}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{6}}
\newlabel{TableDesc}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description du v\'ehicule }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System directionel initial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remplacement du System de guidage}{8}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}contr\^ole du servo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema de la modulation du signal \'electrique \cite {WikiServo} }}{9}}
\newlabel{ServoPwm}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmation pour contr\^oler un servo}{10}}
\citation{RobotRoom}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moteur de propulsion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptif}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H-bridge}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema d'un H-bridge}}{12}}
\newlabel{H-bridge}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Table de V\'erit\'e}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}L293d}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table de v\'erit\'e accompagnant le sch\'ema du H-bridge (fig.(\ref  {H-bridge}))}}{13}}
\newlabel{tableDeVerite}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Code}{13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Hardware}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choix du hardware}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arduino}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Choix du type d'Arduino}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Raspberry Pi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Choix de l'OS}{15}}
\bibstyle{plain}
\bibdata{references}
\bibcite{WikiServo}{1}
\bibcite{RobotRoom}{2}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Software}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
