\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {}Image de courverture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Avant-propos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{5}}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choix du hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arduino}{6}}
\newlabel{Arduino}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du type d'Arduino}{7}}
\citation{RaspberryPiCaracteristiques}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arduino Uno R3, On peut remarquer les pin  qui se trouvent de part et d'autre de l'Arduino. On peut remarquer au centre le microcontr\IeC {\^o}leur ATmega328 ainsi que le port USB tout en haut de l'image}}{8}}
\newlabel{fig:ArduinoUnoR3}{{1.1}{8}}
\newlabel{pin}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Raspberry Pi}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Choix de l'OS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Premi\IeC {\`e}re plaque rassemblant diff\IeC {\'e}rents composants \IeC {\'e}lectriques. }}{11}}
\newlabel{PPFigure}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PCB}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plaque personelle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sch\IeC {\'e}ma}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Composants}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma sommaire de la plaque. }}{12}}
\newlabel{SchemaPlaqueMaison}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Commande et conception}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Co\IeC {\^u}t des composants}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple de dessous de plaque de prototypage similaire \IeC {\`a} la notre. http://www.verotl.com/images/images/veroboards/l-01-0033.jpg }}{14}}
\newlabel{StripBoard}{{1.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TableDesc}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du v\IeC {\'e}hicule }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}me de guidage}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syst\IeC {\`e}me directionel initial}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remplacement du Syst\IeC {\`e}me de guidage}{17}}
\citation{WikiServo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}G\IeC {\'e}om\IeC {\'e}trie d'Ackermann}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Contr\IeC {\^o}le du servo}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\'ema de la modulation du signal \'electrique \cite {WikiServo} }}{18}}
\newlabel{ServoPwm}{{2.1}{18}}
\citation{ServoSweep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Programmation pour contr\^oler un servo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Etat actuel du syst\IeC {\`e}me de guidage}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moteur de propulsion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descriptif}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H-bridge}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\'ema d'un H-bridge}}{20}}
\newlabel{H-bridge}{{2.2}{20}}
\citation{RobotRoom}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Table de v\'erit\'e accompagnant le sch\'ema du H-bridge (fig.(\ref  {H-bridge}))}}{21}}
\newlabel{tableDeVerite}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Table de V\'erit\'e}{21}}
\@writefile{toc}{\contentsline {subsubsection}{L293d}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software de l'Arduino}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environnement Arduino}}{24}}
\newlabel{Environnement Arduino}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sans fil}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Dongle} Edimax EW7811Un. Connect\IeC {\'e} par USB \IeC {\`a} la Framboise, il permet au Raspberry Pi de se connecter via Wi-Fi \IeC {\`a} une borne}}{25}}
\newlabel{Edimax}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guvcview}{26}}
\newlabel{Guvcview}{{3.2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{26}}
\newlabel{python environnement}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fen\IeC {\^e}tre X du code python qui permet la lecture du clavier. Cette fen\IeC {\^e}tre permet de contr\IeC {\^o}ler le drone.}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UDP ou TCP}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenCV}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Sketchbook}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Sketch exemple pour le moteur}{32}}
\@writefile{lol}{\contentsline {lstlisting}{code/motor.java}{32}}
\citation{ServoSweep}
\newlabel{SketchExServo}{{.1.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Sketch exemple pour le servo }{34}}
\@writefile{lol}{\contentsline {lstlisting}{code/ServoExample.java}{34}}
\newlabel{code python}{{.1.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Code python sur le Raspberry Pi }{36}}
\@writefile{lol}{\contentsline {lstlisting}{code/gui\textunderscore 1.1.py}{36}}
\bibstyle{plain}
\bibdata{references}
\bibcite{RaspberryPiCaracteristiques}{1}
\bibcite{WikiServo}{2}
\bibcite{RobotRoom}{3}
\bibcite{ServoSweep}{4}
\bibcite{Arduino}{5}
\newlabel{LastPage}{{}{44}}
\xdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{}
