\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {}Image de couverture}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {}Avant-propos}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{ii}}
\citation{beewi}
\citation{beewi}
\@writefile{toc}{\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}}
\citation{microcontroleur}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{7}}
\citation{Arduino}
\citation{openSource}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arduino}{8}}
\newlabel{Arduino}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma du hardware}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SchemaProjet}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choix du type d'Arduino}{9}}
\citation{Arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arduino Uno R3}}{10}}
\newlabel{fig:ArduinoUnoR3}{{1.2}{10}}
\newlabel{pin}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}tails techniques de l'Arduino}{10}}
\citation{RaspberryPiCaracteristiques}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Avantages et alternatives}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Raspberry Pi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tails techniques du Raspberry Pi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avantages et utilisations}{12}}
\citation{uvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Choix de l'OS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sans fil}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Webcam}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Dongle} Edimax EW7811Un}}{14}}
\newlabel{Edimax}{{1.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCB}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule\relax }}{16}}
\newlabel{caracteristiquesDuVehicule}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plaque personnelle}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Le PCB que nous avons nous avons con\IeC {\c c}u gr\IeC {\^a}ce au logiciel Eagle. \relax }}{17}}
\newlabel{PCB}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de plaque RX2}}{18}}
\newlabel{rx2.2}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schema \IeC {\'e}lectronique}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototype du PCB}}{19}}
\newlabel{PPFigure}{{2.3}{19}}
\citation{l293dDataSheet}
\citation{adafruitMotorShield}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma sommaire du prototype. \relax }}{20}}
\newlabel{SchemaPlaqueMaison}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Composants}{20}}
\citation{7805T}
\citation{7805T}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Strip- board}}{21}}
\newlabel{StripBoard}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma complet du PCB \relax }}{22}}
\newlabel{schemaChineComplet}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Design final du PCB}}{23}}
\newlabel{BoardChine}{{2.7}{23}}
\citation{HC-SR04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Utilisation de la diode Zener}}{24}}
\newlabel{zener}{{2.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commande et conception}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}me de guidage}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syst\IeC {\`e}me directionel initial}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remplacement du Syst\IeC {\`e}me de guidage}{26}}
\citation{WikiServo}
\citation{WikiServo}
\citation{ServoSweep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Installation du servo (1)}}{27}}
\newlabel{InstallServo}{{2.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Contr\IeC {\^o}le du servo}{27}}
\newlabel{servosection}{{2.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Installation du servo (2)}}{28}}
\newlabel{InstallServo2}{{2.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Programmation pour contr\^oler un servo}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moteur de propulsion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descriptif}{28}}
\citation{RobotRoom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Signal modul\IeC {\'e}}}{29}}
\newlabel{ServoPwm}{{2.11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H-bridge}{29}}
\newlabel{h-bridge}{{2.3.2}{29}}
\citation{HC-SR04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces H-Bridge}}{30}}
\newlabel{H-bridge}{{2.12}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Table de V\'erit\'e}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table de v\'erit\'e, H-Bridge}}{31}}
\newlabel{tableDeVerite}{{2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces HC-SR04, senseur de distance}}{31}}
\newlabel{PingSensor}{{2.13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Senseur de Distance}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Programmation pour utiliser le senseur}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fonctionnement du HC-SR04 en fonction du temps}}{33}}
\newlabel{PingSensorTimingDiagram}{{2.14}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co\IeC {\^u}t des composants}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Synth\IeC {\`e}se des composants cl\IeC {\'e}s, leur prix et le prix total.\relax }}{34}}
\newlabel{TableCout}{{2.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software de l'Arduino}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environnement de programmation Arduino}}{36}}
\newlabel{Environnement Arduino}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Guvcview}{38}}
\newlabel{Guvcview}{{3.2.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface graphique Python}}{39}}
\newlabel{pythonenvironnement}{{3.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'E}valuation de la premi\IeC {\`e}re version}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ClientServeur}{{4.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client/Serveur}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure client-serveur}}{42}}
\newlabel{ClientServer1}{{4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connexion d'un nouveau client}}{43}}
\newlabel{ClientServer2}{{4.2}{43}}
\newlabel{UDPTCP}{{4.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UDP ou TCP}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Java}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestion des Requ\IeC {\^e}tes de connexion}{44}}
\@writefile{lol}{\contentsline {lstlisting}{code/JavaExConnection.txt}{45}}
\@writefile{lol}{\contentsline {lstlisting}{code/JavaExConnectionServer.txt}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestion des requ\IeC {\^e}tes suivantes}{46}}
\@writefile{lol}{\contentsline {lstlisting}{code/JavaExRequestList.txt}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}librxtx}{46}}
\citation{EventProgramming}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gestion de requ\IeC {\^e}te au serveur}}{47}}
\newlabel{RequestHandler}{{4.3}{47}}
\newlabel{Event}{{4.3.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ev\IeC {\'e}nements et \IeC {\'e}coute d'un Stream}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Analogie \IeC {\`a} la programmation \IeC {\'e}v\IeC {\'e}nementielle}}{48}}
\newlabel{ChatExample}{{4.4}{48}}
\@writefile{lol}{\contentsline {lstlisting}{code/JavaExEvent.txt}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ev\IeC {\'e}nements dans notre architecture}}{49}}
\newlabel{SuiteEvent}{{4.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}IHM}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Onglet de connexion}}{50}}
\newlabel{IHM_connexion}{{4.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C++ et vid\IeC {\'e}o}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Onglet de contr\IeC {\^o}le}}{51}}
\newlabel{IHM_controle}{{4.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Client/Serveur}{52}}
\@writefile{lol}{\contentsline {lstlisting}{code/client.cpp}{52}}
\@writefile{lol}{\contentsline {lstlisting}{code/client.cpp}{52}}
\@writefile{lol}{\contentsline {lstlisting}{code/client.cpp}{52}}
\@writefile{lol}{\contentsline {lstlisting}{code/client.cpp}{53}}
\@writefile{lol}{\contentsline {lstlisting}{code/serveur.cpp}{54}}
\@writefile{lol}{\contentsline {lstlisting}{code/serveur.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenCV}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Codes}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Sketchbook}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Sketch exemple pour le moteur}{58}}
\@writefile{lol}{\contentsline {lstlisting}{code/motor.java}{58}}
\citation{ServoSweep}
\newlabel{SketchExServo}{{.1.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Sketch exemple pour le servo }{60}}
\@writefile{lol}{\contentsline {lstlisting}{code/ServoExample.java}{60}}
\newlabel{EXcodeHC-SR04}{{.1.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Sketch exemple pour le senseur HC-SR04 }{61}}
\@writefile{lol}{\contentsline {lstlisting}{code/HC\textunderscore SR04.java}{61}}
\bibstyle{plain}
\bibdata{references}
\bibcite{uvc}{1}
\bibcite{HC-SR04}{2}
\bibcite{7805T}{3}
\bibcite{openSource}{4}
\bibcite{l293dDataSheet}{5}
\bibcite{adafruitMotorShield}{6}
\bibcite{RobotRoom}{7}
\bibcite{ServoSweep}{8}
\bibcite{Arduino}{9}
\bibcite{microcontroleur}{10}
\bibcite{RaspberryPiCaracteristiques}{11}
\bibcite{WikiServo}{12}
\bibcite{EventProgramming}{13}
\bibcite{beewi}{14}
