\begin{thebibliography}{10}

\bibitem{uvc}
??
\newblock Linux uvc driver and tools, ??
\newblock \url{http://www.ideasonboard.org/uvc/#documentation}.

\bibitem{HC-SR04}
Cytron Technologies~Sdn. Bhd.
\newblock User's manual, Mai 2013.

\bibitem{7805T}
Futurlec.
\newblock Technical information - national semiconductor 7805t datasheet,
  Novembre 2004.
\newblock \url{www.futurlec.com/Linear/7805T.shtml} (voir partie TO-220).

\bibitem{openSource}
From The Open~Source Initiative.
\newblock Open source definition, ??
\newblock \url{http://opensource.org/osd}.

\bibitem{l293dDataSheet}
Texas Instrument.
\newblock L293, l293d quadruple half-h drivers, Juin 2002.
\newblock \url{http://idmax.free.fr/Aide/Stepper/l293.pdf}.

\bibitem{adafruitMotorShield}
Ladyada.
\newblock Adafuit motor shield, power usage, août 2012.
\newblock
  \url{http://learn.adafruit.com/adafruit-motor-shield/power-requirements}.

\bibitem{RobotRoom}
Robot Room.
\newblock H-bridge motor driver using bipolar transistors, ??
\newblock \url{http://www.robotroom.com/BipolarHBridge.html}.

\bibitem{ServoSweep}
Barragan Studio.
\newblock Servo sweep, Septembre 2010.
\newblock \url{http://arduino.cc/en/Tutorial/Sweep}.

\bibitem{Arduino}
Arduino Team.
\newblock Arduino spec., ??
\newblock \url{http://arduino.cc/en/Main/ArduinoBoardUno}.

\bibitem{microcontroleur}
From~Wikipedia the~free encyclopedia.
\newblock Microcontrôleur, ??
\newblock \url{http://fr.wikipedia.org/wiki/Microcontr\%C3\%B4leur}.

\bibitem{RaspberryPiCaracteristiques}
From~Wikipedia the~free encyclopedia.
\newblock Raspberry pi, ??
\newblock \url{http://en.wikipedia.org/wiki/Raspberry_Pi}.

\bibitem{WikiServo}
From~Wikipedia the~free encyclopedia.
\newblock Servo control, Octobre 2012.
\newblock \url{http://en.wikipedia.org/wiki/Servo_control}.

\bibitem{EventProgramming}
From~Wikipedia the~free encyclopedia.
\newblock Event-driven programming, Octobre 2013.
\newblock \url{http://en.wikipedia.org/wiki/Event-driven_programming}.

\bibitem{beewi}
BeeWi~Simply wireless.
\newblock Bwz200 - buggy wifi avec camera, 2013.
\newblock
  \url{http://www.bee-wi.com/buggy-wifi-avec-camera-bwz200-a1-beewi,fr,4,BWZ200-A1.cfm}.

\end{thebibliography}
