\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {}Image de courverture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Avant-propos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{2}}
\citation{beewi}
\citation{beewi}
\@writefile{toc}{\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}}
\citation{microcontroleur}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{5}}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arduino}{6}}
\newlabel{Arduino}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choix du type d'Arduino}{6}}
\citation{Arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arduino Uno R3}}{7}}
\newlabel{fig:ArduinoUnoR3}{{1.1}{7}}
\newlabel{pin}{{1.1}{7}}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}tails techniques de l'Arduino}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Avantages et alternatives}{8}}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Raspberry Pi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tails techniques du Raspberry Pi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avantages et utilisations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Choix de l'OS}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TableDesc}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCB}{11}}
\newlabel{caracteristiquesDuVehicule}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plaque personnelle}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Le PCB. }}{13}}
\newlabel{PCB}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de plaque RX2}}{14}}
\newlabel{rx2.2}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schema \IeC {\'e}lectronique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototype du PCB}}{15}}
\newlabel{PPFigure}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Composants}{15}}
\citation{l293dDataSheet}
\citation{adafruitMotorShield}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma sommaire du prototype. }}{16}}
\newlabel{SchemaPlaqueMaison}{{2.4}{16}}
\citation{7805T}
\citation{7805T}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Strip- board}}{17}}
\newlabel{StripBoard}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma complet du PCB }}{18}}
\newlabel{schemaChineComplet}{{2.6}{18}}
\citation{HC-SR04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Design final du PCB}}{19}}
\newlabel{BoardChine}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Utilisation de la diode Zener}}{20}}
\newlabel{zener}{{2.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Commande et conception}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syst\IeC {\`e}me de guidage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syst\IeC {\`e}me directionel initial}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Remplacement du Syst\IeC {\`e}me de guidage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}G\IeC {\'e}om\IeC {\'e}trie d'Ackermann}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Contr\IeC {\^o}le du servo}{22}}
\newlabel{servosection}{{2.3.4}{22}}
\citation{WikiServo}
\citation{ServoSweep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Signal modul\IeC {\'e}}}{23}}
\newlabel{ServoPwm}{{2.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Programmation pour contr\^oler un servo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Etat actuel du syst\IeC {\`e}me de guidage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moteur de propulsion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descriptif}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}H-bridge}{24}}
\newlabel{h-bridge}{{2.4.2}{24}}
\citation{RobotRoom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces H-Bridge}}{25}}
\newlabel{H-bridge}{{2.10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table de v\'erit\'e, H-Bridge}}{26}}
\newlabel{tableDeVerite}{{2.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Table de V\'erit\'e}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co\IeC {\^u}t des composants}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Synth\IeC {\`e}se des composants clef, leur prix et le prix total.}}{27}}
\newlabel{TableCout}{{2.3}{27}}
\citation{openSource}
\citation{OpenSourceCit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software de l'Arduino}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environnement de programmation Arduino}}{29}}
\newlabel{Environnement Arduino}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sans fil}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Dongle} Edimax EW7811Un}}{30}}
\newlabel{Edimax}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Partage s\IeC {\'e}curis\IeC {\'e}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guvcview}{31}}
\newlabel{Guvcview}{{3.2.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{31}}
\newlabel{python environnement}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface graphique Python}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}me embarqu\IeC {\'e}s}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UDP ou TCP}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenCV}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Sketchbook}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Sketch exemple pour le moteur}{37}}
\@writefile{lol}{\contentsline {lstlisting}{code/motor.java}{37}}
\citation{ServoSweep}
\newlabel{SketchExServo}{{.1.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Sketch exemple pour le servo }{39}}
\@writefile{lol}{\contentsline {lstlisting}{code/ServoExample.java}{39}}
\newlabel{code python}{{.1.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Code python sur le Raspberry Pi }{41}}
\@writefile{lol}{\contentsline {lstlisting}{code/gui\textunderscore 1.1.py}{41}}
\bibstyle{plain}
\bibdata{references}
\bibcite{rx2_ex1}{1}
\bibcite{HC-SR04}{2}
\bibcite{OpenSourceCit}{3}
\bibcite{rx2_ex3}{4}
\bibcite{rx2_ex2}{5}
\bibcite{7805T}{6}
\bibcite{openSource}{7}
\bibcite{l293dDataSheet}{8}
\bibcite{adafruitMotorShield}{9}
\bibcite{RobotRoom}{10}
\bibcite{ServoSweep}{11}
\bibcite{Arduino}{12}
\bibcite{microcontroleur}{13}
\bibcite{RaspberryPiCaracteristiques}{14}
\bibcite{WikiServo}{15}
\bibcite{beewi}{16}
