\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {}Cover picture}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {}Preface}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{ii}}
\citation{beewi}
\citation{beewi}
\@writefile{toc}{\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}}
\citation{microcontroleur}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{4}}
\citation{Arduino}
\citation{openSource}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arduino}{5}}
\newlabel{Arduino}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma du hardware}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SchemaProjet}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choix du type d'Arduino}{6}}
\citation{Arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arduino Uno R3}}{7}}
\newlabel{fig:ArduinoUnoR3}{{1.2}{7}}
\newlabel{pin}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}tails techniques de l'Arduino}{7}}
\citation{RaspberryPiCaracteristiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Avantages et alternatives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Raspberry Pi}{8}}
\citation{RaspberryPiCaracteristiques}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Raspberry Pi}}{9}}
\newlabel{RaspberryPi}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tails techniques du Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avantages et utilisations}{10}}
\citation{uvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Choix de l'OS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sans fil}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Webcam}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La m\IeC {\'e}canique et l'\IeC {\'e}lectronique}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCB}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques du v\IeC {\'e}hicule\relax }}{13}}
\newlabel{caracteristiquesDuVehicule}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plaque personnelle}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Le PCB que nous avons nous avons con\IeC {\c c}u gr\IeC {\^a}ce au logiciel Eagle. \relax }}{14}}
\newlabel{PCB}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de plaque RX2}}{15}}
\newlabel{rx2.2}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototype du PCB}}{15}}
\newlabel{PPFigure}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma sommaire du prototype. \relax }}{16}}
\newlabel{SchemaPlaqueMaison}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schema \IeC {\'e}lectronique}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design}{16}}
\citation{l293dDataSheet}
\citation{adafruitMotorShield}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma complet du PCB \relax }}{17}}
\newlabel{schemaChineComplet}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Composants}{17}}
\citation{7805T}
\citation{7805T}
\citation{HC-SR04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commande et conception}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}me de guidage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syst\IeC {\`e}me directionel initial}{20}}
\citation{WikiServo}
\citation{WikiServo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remplacement du Syst\IeC {\`e}me de guidage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Contr\IeC {\^o}le du servo}{21}}
\newlabel{servosection}{{2.2.3}{21}}
\citation{ServoSweep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Programmation pour contr\^oler un servo}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moteur de propulsion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descriptif}{22}}
\citation{RobotRoom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H-bridge}{23}}
\newlabel{h-bridge}{{2.3.2}{23}}
\citation{HC-SR04}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table de v\'erit\'e, H-Bridge}}{24}}
\newlabel{tableDeVerite}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Table de V\'erit\'e}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Senseur de Distance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Programmation pour utiliser le senseur}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co\IeC {\^u}t des composants}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Synth\IeC {\`e}se des composants cl\IeC {\'e}s, leur prix et le prix total.\relax }}{26}}
\newlabel{TableCout}{{2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Design final du PCB}}{27}}
\newlabel{BoardChine}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Utilisation de la diode Zener}}{28}}
\newlabel{zener}{{2.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Installation du servo (1)}}{29}}
\newlabel{InstallServo}{{2.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Installation du servo (2)}}{30}}
\newlabel{InstallServo2}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Signal modul\IeC {\'e}}}{30}}
\newlabel{ServoPwm}{{2.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces H-Bridge}}{30}}
\newlabel{H-bridge}{{2.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces HC-SR04, senseur de distance}}{30}}
\newlabel{PingSensor}{{2.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fonctionnement du HC-SR04 en fonction du temps}}{31}}
\newlabel{PingSensorTimingDiagram}{{2.13}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software \\ Premi\IeC {\`e}re version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software de l'Arduino}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software du Raspberry Pi}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Partage s\IeC {\'e}curis\IeC {\'e}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guvcview}{34}}
\newlabel{Guvcview}{{3.2.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface graphique Python}}{35}}
\newlabel{pythonenvironnement}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'E}valuation de la premi\IeC {\`e}re version}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software \\ Deuxi\IeC {\`e}me version des syst\IeC {\`e}mes embarqu\IeC {\'e}s}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ClientServeur}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client/Serveur}{38}}
\newlabel{UDPTCP}{{4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UDP ou TCP}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure client-serveur}}{39}}
\newlabel{ClientServer1}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connexion d'un nouveau client}}{40}}
\newlabel{ClientServer2}{{4.2}{40}}
