\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {}Cover picture}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {}Preface}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgement}{ii}}
\citation{beewi}
\@writefile{toc}{\contentsline {section}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{1}}
\citation{microcontroleur}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{4}}
